SCRIPT UTILIZADO
////////////////ROUTER ElCabrito////////////////
en
conf t

hostname ElCabrito
ip domain-name JuanMark.com
ip ssh version 2
crypto key generate rsa

username admin privilege 15 secret cisco
line vty 0 4
 transport input ssh
 login local



 -------- INTERFACES --------

int g0/0
 ip address 148.60.200.1 255.255.255.252
 no sh

int g0/1
 ip address 148.60.97.8 255.255.255.0
 no shutdown

int s0/2/1
 ip address 148.60.210.6 255.255.255.252
 no sh


 -------- RIP --------
router rip
 version 2
 network 148.60.0.0
 no auto-summary


/////////////ROUTER Lavaca/////////////////
en
conf t

hostname LaVaca
ip domain-name JuanMark.com
ip ssh version 2
crypto key generate rsa

username admin privilege 15 secret cisco

line vty 0 4
 transport input ssh
 login local


 -------- INTERFACES --------

int g0/0
 ip address 148.60.200.5 255.255.255.252
 no sh

int g0/2
 ip address 148.60.200.2 255.255.255.252
 no sh


int g0/1.97
 encapsulation dot1Q 97 native
 ip address 148.60.97.3 255.255.255.0
 standby 97 ip 148.60.97.1
 standby 97 preempt
 no sh

int g0/1.98
 encapsulation dot1Q 98
 ip address 148.60.98.3 255.255.255.0
 standby 98 ip 148.60.98.1
 standby 98 preempt
 no sh

int g0/1.99
 encapsulation dot1Q 99
 ip address 148.60.99.3 255.255.255.0
 standby 99 ip 148.60.99.1
 standby 99 preempt
 no sh

int g0/1.100
 encapsulation dot1Q 100
 ip address 148.60.100.3 255.255.255.0
 standby 100 ip 148.60.100.1
 standby 100 preempt
 no sh

int g0/2
 ip address 148.60.200.2 255.255.255.252
 no sh

int s0/3/0
 ip address 148.60.210.14 255.255.255.252
 no sh


 -------- RIP --------
router rip
 version 2
 network 148.60.0.0
 no auto-summary


///////////////ROUTER LaSilla//////////////////////////
en
conf t

hostname LaSilla
ip domain-name JuanMark.com
ip ssh version 2
crypto key generate rsa

username admin privilege 15 secret cisco

line vty 0 4
 transport input ssh
 login local


-------- INTERFACES --------

int g0/0.97
 encapsulation dot1Q 97 native
 ip address 148.60.97.2 255.255.255.0
 standby 97 ip 148.60.97.1
 standby 97 priority 110
 standby 97 preempt
 no sh

int g0/0.98
 encapsulation dot1Q 98
 ip address 148.60.98.2 255.255.255.0
 standby 98 ip 148.60.98.1
 standby 98 priority 110
 standby 98 preempt
 no sh

int g0/0.99
 encapsulation dot1Q 99
 ip address 148.60.99.2 255.255.255.0
 standby 99 ip 148.60.99.1
 standby 99 priority 110
 standby 99 preempt
 no sh

int g0/0.100
 encapsulation dot1Q 100
 ip address 148.60.100.2 255.255.255.0
 standby 100 ip 148.60.100.1
 standby 100 priority 110
 standby 100 preempt
 no sh

int g0/1
 ip address 148.60.200.6 255.255.255.252
 no sh

int g0/2
 ip address 148.60.210.9 255.255.255.252
 no sh


-------- RIP --------
router rip
 version 2
 network 11.0.0.0
 network 148.60.0.0
 no auto-summary


SWITCHES
///////////SW1//////////////
SWITCH SW1
en
conf t

hostname SW1
ip domain-name JuanMark.com
ip ssh version 2
crypto key generate rsa

username admin privilege 15 secret cisco

line vty 0 4
 transport input ssh
 login local


! -------- VLANS --------
vlan 97
 name NE_TI
vlan 98
 name NE_VENTAS
vlan 99
 name NE_COMPRAS
vlan 100
 name NE_SERVICIOS



! -------- PORT-SECURITY POR RANGO --------
int range f0/4-24
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
 switchport port-security maximum 1
 switchport port-security violation shutdown



! -------- STP --------
enable
configure terminal
spanning-tree mode pvst
spanning-tree vlan 97,98 root primary
spanning-tree vlan 99,100 root secondary

end

! -------- TRUNK PORTS ------
int f0/1
 switchport trunk native vlan 97
 switchport trunk allowed vlan 97-100
 switchport trunk encapsulation dot1q
 switchport mode trunk

int f0/2
 switchport trunk native vlan 97
 switchport trunk allowed vlan 97-100
 switchport trunk encapsulation dot1q
 switchport mode trunk

int f0/3
 switchport trunk native vlan 97
 switchport trunk allowed vlan 97-100
 switchport trunk encapsulation dot1q
 switchport mode trunk


! -------- ASIGNACIÓN DE VLAN POR RANGOS --------
int range f0/22-24
 switchport mode access
 switchport access vlan 100
exit

int range f0/19-21
 switchport mode access
 switchport access vlan 99
exit

int range f0/16-18
 switchport mode access
 switchport access vlan 98
exit

int range f0/13-15
 switchport mode access
 switchport access vlan 97
exit


! -------- DEFAULT GATEWAY --------
ip default-gateway 148.60.97.1



///////////SW2////////////////////

en
conf t

hostname SW2
ip domain-name JuanMark.com
ip ssh version 2
crypto key generate rsa

username admin privilege 15 secret cisco

line vty 0 4
 transport input ssh
 login local


! -------- DHCP EXCLUDED --------
ip dhcp excluded-address 148.60.97.1 148.60.97.10
ip dhcp excluded-address 148.60.98.1 148.60.98.10
ip dhcp excluded-address 148.60.99.1 148.60.99.10
ip dhcp excluded-address 148.60.100.1 148.60.100.10


! -------- DHCP POOLS --------
ip dhcp pool NE_TI
 network 148.60.97.0 255.255.255.0
 default-router 148.60.97.1

ip dhcp pool NE_VENTAS
 network 148.60.98.0 255.255.255.0
 default-router 148.60.98.1

ip dhcp pool NE_COMPRAS
 network 148.60.99.0 255.255.255.0
 default-router 148.60.99.1

ip dhcp pool NE_SERVICIOS
 network 148.60.100.0 255.255.255.0
 default-router 148.60.100.1



! -------- VLANS --------
vlan 97
 name NE_TI
vlan 98
 name NE_VENTAS
vlan 99
 name NE_COMPRAS
vlan 100
 name NE_SERVICIOS



! -------- PORT-SECURITY --------
int range f0/4-24
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
 switchport port-security maximum 1
 switchport port-security violation shutdown


! -------- STP --------
enable
configure terminal
spanning-tree mode pvst
spanning-tree vlan 99,100 root primary
spanning-tree vlan 97,98 root secondary

end

! -------- TRUNK PORTS --------
int f0/1
 switchport trunk native vlan 97
 switchport trunk allowed vlan 97-100
 switchport trunk encapsulation dot1q
 switchport mode trunk

int f0/2
 switchport trunk native vlan 97
 switchport trunk allowed vlan 97-100
 switchport trunk encapsulation dot1q
 switchport mode trunk

int f0/3
 switchport trunk native vlan 97
 switchport trunk allowed vlan 97-100
 switchport trunk encapsulation dot1q
 switchport mode trunk



! -------- ASIGNACIÓN DE VLAN POR RANGOS --------
int range f0/13-15
 switchport access vlan 97
exit

int range f0/16-18
 switchport access vlan 98
exit

int range f0/19-21
 switchport access vlan 99
exit

int range f0/22-24
 switchport access vlan 100
exit



! -------- DEFAULT GATEWAY --------
ip default-gateway 148.60.97.1


//////////////SW3//////////////////

en
conf t

hostname SW3
ip domain-name JuanMark.com
ip ssh version 2
crypto key generate rsa

username admin privilege 15 secret cisco

line vty 0 4
 transport input ssh
 login local


! -------- VLANS --------
vlan 97
 name NE_TI
vlan 98
 name NE_VENTAS
vlan 99
 name NE_COMPRAS
vlan 100
 name NE_SERVICIOS


! -------- PORT-SECURITY POR RANGO --------
int range f0/4-24
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
 switchport port-security maximum 1
 switchport port-security violation shutdown





! -------- TRUNK PORTS --------
int f0/1
 switchport trunk native vlan 97
 switchport trunk allowed vlan 97-100
 switchport trunk encapsulation dot1q
 switchport mode trunk

int f0/2
 switchport trunk native vlan 97
 switchport trunk allowed vlan 97-100
 switchport trunk encapsulation dot1q
 switchport mode trunk

int f0/3
 switchport trunk native vlan 97
 switchport trunk allowed vlan 97-100
 switchport trunk encapsulation dot1q
 switchport mode trunk



! -------- ASIGNACIÓN DE VLAN POR RANGOS --------
int range f0/13-15
 switchport access vlan 97
exit

int range f0/16-18
 switchport access vlan 98
exit

int range f0/19-21
 switchport access vlan 99
exit

int range f0/22-24
 switchport access vlan 100
exit



! -------- DEFAULT GATEWAY --------
ip default-gateway 148.60.97.1


////////SW4///////////////////

en
conf t

hostname SW4
ip domain-name JuanMark.com
ip ssh version 2
crypto key generate rsa

username admin privilege 15 secret cisco

line vty 0 4
 transport input ssh
 login local


! -------- VLANS --------
vlan 97
 name NE_TI
vlan 98
 name NE_VENTAS
vlan 99
 name NE_COMPRAS
vlan 100
 name NE_SERVICIOS


! -------- PORT-SECURITY POR RANGO --------
int range f0/4-16
 sw mode access
 switchport port-security
 switchport port-security mac-address sticky
 switchport port-security maximum 1
 switchport port-security violation shutdown
int range f0/18-24
 sw mode access
 switchport port-security
 switchport port-security mac-address sticky
 switchport port-security maximum 1
 switchport port-security violation shutdown




! -------- TRUNK PORTS --------
int f0/1
 switchport trunk native vlan 97
 switchport trunk encapsulation dot1q
 switchport mode trunk

int f0/2
 switchport trunk native vlan 97
 switchport trunk encapsulation dot1q
 switchport mode trunk

int f0/3
 switchport trunk native vlan 97
 switchport trunk allowed vlan 97-100
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown



! -------- ASIGNACIÓN DE VLAN POR RANGOS --------
int range f0/13-15
 switchport access vlan 97
exit

int range f0/16-18
 switchport access vlan 98
exit

int range f0/19-21
 switchport access vlan 99
exit

int range f0/22-24
 switchport access vlan 100
exit




! -------- DEFAULT GATEWAY --------
ip default-gateway 148.60.97.1











