Router Itzamná**********************************************************
enable 
configure terminal
hostname Itzamna

interface g0/0
 ip address 148.60.70.2 255.255.255.248
 standby 1 ip 148.60.70.5
 standby 1 priority 110
 standby 1 preempt
 no shutdown

interface g0/1
 ip address 148.60.70.9 255.255.255.252
 no shutdown

ip domain-name juanmark.com
crypto key generate rsa 
1024
username admin secret ccna
line vty 0 15
transport input ssh
login local
exit
ip ssh version 2

ip route 148.60.64.0 255.255.248.0 148.60.70.1

Router Yum Kaax**********************************************************
enable 
configure terminal
hostname Yum_Kaax

interface g0/0
 ip address 148.60.70.4 255.255.255.248
 standby 1 ip 148.60.70.5
 standby 1 priority 100
 standby 1 preempt
 no shutdown

interface g0/1
 ip address 148.60.70.10 255.255.255.252
 no shutdown


ip domain-name juanmark.com
crypto key generate rsa 
1024
username admin secret ccna
line vty 0 15
transport input ssh
login local
exit
ip ssh version 2

ip route 148.60.64.0 255.255.248.0 148.60.70.1

Router MS1***************************************************************
enable 
configure terminal
hostname MS1

vtp mode server
vtp domain juanmark.com

vlan 65
 name VENTAS
vlan 66
 name TI
vlan 67
 name COMPRAS
vlan 68
 name MKT
VLAN 69
NAME ADMIN

! DHCP Pools
ip dhcp pool VENTAS
 network 148.60.65.0 255.255.255.0
 default-router 148.60.65.1

ip dhcp pool TI
 network 148.60.66.0 255.255.255.0
 default-router 148.60.66.1

ip dhcp pool COMPRAS
 network 148.60.67.0 255.255.255.0
 default-router 148.60.67.1

ip dhcp pool MKT
 network 148.60.68.0 255.255.255.0
 default-router 148.60.68.1

ip dhcp pool AP
 network 148.60.69.0 255.255.255.0
 default-router 148.60.69.1

ip dhcp excluded-address 148.60.65.1 148.60.65.5
ip dhcp excluded-address 148.60.66.1 148.60.66.5
ip dhcp excluded-address 148.60.67.1 148.60.67.5
ip dhcp excluded-address 148.60.68.1 148.60.68.5
ip dhcp excluded-address 148.60.68.1 148.60.68.5
ip dhcp excluded-address 148.60.69.1 148.60.69.10

ip routing
interface vlan 65
 ip address 148.60.65.1 255.255.255.0

interface vlan 66
 ip address 148.60.66.1 255.255.255.0

interface vlan 67
 ip address 148.60.67.1 255.255.255.0

interface vlan 68
 ip address 148.60.68.1 255.255.255.0

 interface vlan 69
 ip address 148.60.69.1 255.255.255.0

int g1/0/1
no sw
 ip address 148.60.70.1 255.255.255.248
 no shutdown
 
int g1/0/6
 switchport mode trunk
 switchport trunk native vlan 69
 switchport trunk allowed vlan 65,66,67,68,69

int g1/0/24
 switchport mode trunk
 switchport trunk native vlan 69
 switchport trunk allowed vlan 65,66,67,68,69

int range g1/0/2-3
 channel-group 1 mode active
 ex

interface port-channel 1
 switchport mode trunk
 switchport trunk native vlan 69
 switchport trunk allowed vlan 65,66,67,68,69

int range g1/0/16-17
 channel-group 6 mode active
 ex

interface port-channel 6
 switchport mode trunk
 switchport trunk native vlan 69
 switchport trunk allowed vlan 65,66,67,68,69

int range g1/0/10-11
 channel-group 5 mode active
 ex

interface port-channel 5
 switchport mode trunk
 switchport trunk native vlan 69
 switchport trunk allowed vlan 65,66,67,68,69

spanning-tree vlan 65-68,69 root primary

ip domain-name juanmark.com
crypto key generate rsa 
1024
username admin secret ccna
line vty 0 15
transport input ssh
login local
exit
ip ssh version 2

ip route 0.0.0.0 0.0.0.0 148.60.70.5

MS2***************************************************************

vtp mode client
vtp domain juanmark.com

int g1/0/1
no sw
ip add 148.60.70.3 255.255.255.248
no sh

int range g1/0/2-3
 channel-group 1 mode active
 ex

interface port-channel 1
 switchport mode trunk
 switchport trunk native vlan 69
 switchport trunk allowed vlan 65,66,67,68,69

int range g1/0/4-5
 channel-group 2 mode active
 ex

interface port-channel 2
 switchport mode trunk
 switchport trunk native vlan 69
 switchport trunk allowed vlan 65,66,67,68,69

int range g1/0/16-17
 channel-group 7 mode active
 ex

interface port-channel 7
 switchport mode trunk
 switchport trunk native vlan 69
 switchport trunk allowed vlan 65,66,67,68,69

int range g1/0/7-8
 switchport mode trunk
 switchport trunk native vlan 69
 switchport trunk allowed vlan 65,66,67,68,69

spanning-tree vlan 65-68,69 root secondary


ip domain-name juanmark.com
crypto key generate rsa 
1024
username admin secret ccna
line vty 0 15
transport input ssh
login local
exit
ip ssh version 2


MS3***************************************************************

vtp mode client
vtp domain juanmark.com

int range g1/0/4-5
 channel-group 2 mode active
 ex

interface port-channel 2
 switchport mode trunk
 switchport trunk native vlan 69
 switchport trunk allowed vlan 65,66,67,68,69

int range g1/0/6-8
 switchport mode trunk
 switchport trunk native vlan 69
 switchport trunk allowed vlan 65,66,67,68,69


ip domain-name juanmark.com
crypto key generate rsa 
1024
username admin secret ccna
line vty 0 15
transport input ssh
login local
exit
ip ssh version 2


SW AS 1 ********************************************************

enable 
configure terminal
hostname AS1

vtp mode client
vtp domain juanmark.com

interface range fa0/1 - 5
 switchport mode access
 switchport access vlan 65
spanning-tree portfast default

interface range fa0/6 - 10
 switchport mode access
 switchport access vlan 66
spanning-tree portfast default

interface range fa0/11 - 15
 switchport mode access
 switchport access vlan 67
spanning-tree portfast default

interface range fa0/16 - 20
 switchport mode access
 switchport access vlan 68
spanning-tree portfast default

int range g0/1-2
 switchport mode trunk
 switchport trunk native vlan 69
 switchport trunk allowed vlan 65,66,67,68,69

int fa0/24
 switchport mode trunk
 switchport trunk native vlan 69
 switchport trunk allowed vlan 65,66,67,68,69


ip domain-name juanmark.com
crypto key generate rsa 
1024
username admin secret ccna
line vty 0 15
transport input ssh
login local
exit
ip ssh version 2

int range fa0/1-23
sw mo acc
switchport port-security
switchport port-security maximum 1
switchport port-security violation shutdown

ip route 0.0.0.0 0.0.0.0 148.60.70.5

SW AS 2 ********************************************************

enable 
configure terminal
hostname AS2

vtp mode client
vtp domain juanmark.com

interface range fa0/1 - 5
 switchport mode access
 switchport access vlan 65
spanning-tree portfast default

interface range fa0/6 - 10
 switchport mode access
 switchport access vlan 66
spanning-tree portfast default

interface range fa0/11 - 15
 switchport mode access
 switchport access vlan 67
spanning-tree portfast default

interface range fa0/16 - 20
 switchport mode access
 switchport access vlan 68
spanning-tree portfast default

int range g0/1-2
 switchport mode trunk
 switchport trunk native vlan 69
 switchport trunk allowed vlan 65,66,67,68,69


ip domain-name juanmark.com
crypto key generate rsa 
1024
username admin secret ccna
line vty 0 15
transport input ssh
login local
exit
ip ssh version 2

int range fa0/1-24
sw mo acc
switchport port-security
switchport port-security maximum 1
switchport port-security violation shutdown

MS4***************************************************************
enable 
configure terminal
hostname MS4

vtp mode client
vtp domain juanmark.com

int g1/0/1
no sw
 ip address 148.60.69.3 255.255.255.248
 no shutdown
 

int g1/0/6
 switchport mode trunk
 switchport trunk native vlan 69
 switchport trunk allowed vlan 65,66,67,68,69

int range g1/0/10-11
 channel-group 5 mode active
 ex

interface port-channel 5
 switchport mode trunk
 switchport trunk native vlan 69
 switchport trunk allowed vlan 65,66,67,68,69

int range g1/0/16-17
 channel-group 7 mode active
 ex

interface port-channel 7
 switchport mode trunk
 switchport trunk native vlan 69
 switchport trunk allowed vlan 65,66,67,68,69

int range g1/0/2-3
 channel-group 4 mode active
 ex

interface port-channel 4
 switchport mode trunk
 switchport trunk native vlan 69
 switchport trunk allowed vlan 65,66,67,68,69


ip domain-name juanmark.com
crypto key generate rsa 
1024
username admin secret ccna
line vty 0 15
transport input ssh
login local
exit
ip ssh version 2


MS5***************************************************************

vtp mode client
vtp domain juanmark.com

int range g1/0/2-3
 channel-group 4 mode active
 ex

interface port-channel 4
 switchport mode trunk
 switchport trunk native vlan 69
 switchport trunk allowed vlan 65,66,67,68,69

int range g1/0/4-5
 channel-group 3 mode active
 ex

interface port-channel 3
 switchport mode trunk
 switchport trunk native vlan 69
 switchport trunk allowed vlan 65,66,67,68,69

int range g1/0/16-17
 channel-group 6 mode active
 ex

interface port-channel 6
 switchport mode trunk
 switchport trunk native vlan 69
 switchport trunk allowed vlan 65,66,67,68,69

int range g1/0/4-5
 channel-group 2 mode active
 ex

int g1/0/1
 switchport mode trunk
 switchport trunk native vlan 69
 switchport trunk allowed vlan 65,66,67,68,69

int g1/0/14
 switchport mode trunk
 switchport trunk native vlan 69
 switchport trunk allowed vlan 65,66,67,68,69


ip domain-name juanmark.com
crypto key generate rsa 
1024
username admin secret ccna
line vty 0 15
transport input ssh
login local
exit
ip ssh version 2


MS6***************************************************************

vtp mode client
vtp domain juanmark.com


int range g1/0/4-5
 channel-group 3 mode active
 ex

interface port-channel 3
 switchport mode trunk
 switchport trunk native vlan 69
 switchport trunk allowed vlan 65,66,67,68,69

int g1/0/1
 switchport mode trunk
 switchport trunk native vlan 69
 switchport trunk allowed vlan 65,66,67,68,69

int g1/0/6
 switchport mode trunk
 switchport trunk native vlan 69
 switchport trunk allowed vlan 65,66,67,68,69

int g1/0/14
 switchport mode trunk
 switchport trunk native vlan 69
 switchport trunk allowed vlan 65,66,67,68,69


ip domain-name juanmark.com
crypto key generate rsa 
1024
username admin secret ccna
line vty 0 15
transport input ssh
login local
exit
ip ssh version 2


SW AS 3 ********************************************************

enable 
configure terminal
hostname AS3

vtp mode client
vtp domain juanmark.com

interface range fa0/1 - 5
 switchport mode access
 switchport access vlan 65
spanning-tree portfast default

interface range fa0/6 - 10
 switchport mode access
 switchport access vlan 66
spanning-tree portfast default

interface range fa0/11 - 15
 switchport mode access
 switchport access vlan 67
spanning-tree portfast default

interface range fa0/16 - 20
 switchport mode access
 switchport access vlan 68
spanning-tree portfast default

int range g0/1-2
 switchport mode trunk
 switchport trunk native vlan 69
 switchport trunk allowed vlan 65,66,67,68,69


ip domain-name juanmark.com
crypto key generate rsa 
1024
username admin secret ccna
line vty 0 15
transport input ssh
login local
exit
ip ssh version 2

int range fa0/1-24
sw mo acc
switchport port-security
switchport port-security maximum 1
switchport port-security violation shutdown

SW AS 4 ********************************************************

enable 
configure terminal
hostname AS4

vtp mode client
vtp domain juanmark.com

interface range fa0/1 - 5
 switchport mode access
 switchport access vlan 65
spanning-tree portfast default

interface range fa0/6 - 10
 switchport mode access
 switchport access vlan 66
spanning-tree portfast default

interface range fa0/11 - 15
 switchport mode access
 switchport access vlan 67
spanning-tree portfast default

interface range fa0/16 - 20
 switchport mode access
 switchport access vlan 68
spanning-tree portfast default

int range g0/1-2
 switchport mode trunk
 switchport trunk native vlan 69
 switchport trunk allowed vlan 65,66,67,68,69

int fa0/24
 switchport mode trunk
 switchport trunk native vlan 69
 switchport trunk allowed vlan 65,66,67,68,69


ip domain-name juanmark.com
crypto key generate rsa 
1024
username admin secret ccna
line vty 0 15
transport input ssh
login local
exit
ip ssh version 2

int range fa0/1-23
sw mo acc
switchport port-security
switchport port-security maximum 1
switchport port-security violation shutdown
